# SFT

./: README.md  pom.xml
src/main/conf/dev/config/: application.properties
src/main/java/com/baomidou/mybatisplus/mapper/: Wrapper.java
src/main/java/com/wangzhixuan/commons/: SysException.java
src/main/java/com/wangzhixuan/commons/base/: BaseController.java
src/main/java/com/wangzhixuan/commons/csrf/: CsrfInterceptor.java
src/main/java/com/wangzhixuan/commons/result/: ErrorCode.java  PageInfo.java  RespResult.java  Result.java  Tree.java
src/main/java/com/wangzhixuan/commons/scan/: ExceptionResolver.java  SpringUtils.java  SysLogAspect.java
src/main/java/com/wangzhixuan/commons/shiro/: AppFilter.java  RetryLimitCredentialsMatcher.java  SessionManager.java  ShiroAjaxSessionFilter.java  ShiroDbRealm.java  ShiroUser.java  StatelessDefaultSubjectFactory.java
src/main/java/com/wangzhixuan/commons/ueditor/: UeditorManager.java
src/main/java/com/wangzhixuan/commons/utils/: BeanUtils.java  ClassReflection.java  DateUtils.java  DigestUtils.java  NumberUtil.java  PhoneFormatCheckUtil.java  RuntimeUtils.java  StringUtils.java  SuiFangUtils.java  URLUtils.java
src/main/java/com/wangzhixuan/controller/: EvaluateController.java  GroupController.java  HomeController.java  LoginController.java  SysArticleController.java  SysAuthorityController.java  SysDictionariesController.java  SysImportController.java  SysOrganizationController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  TestController.java  WebHooksController.java
src/main/java/com/wangzhixuan/controller/admin/: QuestionCheckedController.java
src/main/java/com/wangzhixuan/controller/collection/: CollectionItemController.java  CollectionTableController.java
src/main/java/com/wangzhixuan/controller/doc/: DocController.java
src/main/java/com/wangzhixuan/controller/fa/: FangAnDingYiController.java
src/main/java/com/wangzhixuan/controller/fuyou/: FuYouHuanZheInfoController.java  FuYouMenZhenInfoController.java  FuYouZhuYuanInfoController.java
src/main/java/com/wangzhixuan/controller/huanzhe/: HuanZheInfoController.java  MenZhenAppointmentController.java  MenZhenInfoController.java  ZhuYuanInfoController.java
src/main/java/com/wangzhixuan/controller/icd/: IcdController.java
src/main/java/com/wangzhixuan/controller/phone/: PhoneController.java
src/main/java/com/wangzhixuan/controller/scale/: ScaleTableController.java
src/main/java/com/wangzhixuan/controller/sms/: SmsRcvController.java  SmsSendController.java  SmsTemplateController.java
src/main/java/com/wangzhixuan/controller/tj/: TongJiController.java
src/main/java/com/wangzhixuan/controller/wenjuan/: TiMuController.java  WenJuanController.java  WenJuanShiLiController.java
src/main/java/com/wangzhixuan/controller/zhishiku/: ZhiShiKuController.java
src/main/java/com/wangzhixuan/mapper/: GroupRuleMapper.java  InsertMapper.java  SysAuthorityMapper.java  SysDictionariesMapper.java  SysOrganizationMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUploadRecordsMapper.java  SysUserMapper.java  SysUserOrganizationMapper.java  SysUserRoleMapper.java
src/main/java/com/wangzhixuan/mapper/admin/: QuestionsCheckedMapper.java
src/main/java/com/wangzhixuan/mapper/collection/: CollectionItemMapper.java  CollectionItemOptionMapper.java  CollectionTableItemMapper.java  CollectionTableMapper.java
src/main/java/com/wangzhixuan/mapper/fa/: FangAnDingYiItemMapper.java  FangAnDingYiMapper.java  FangAnMenZhenGroupMapper.java  FangAnZhuYuanGroupMapper.java
src/main/java/com/wangzhixuan/mapper/fuyou/: FuYouHuanZheInfoMapper.java  FuYouMenZhenInfoMapper.java  FuYouZhuYuanInfoMapper.java
src/main/java/com/wangzhixuan/mapper/huanzhe/: HuanZheContractMapper.java  (+5 more)
src/main/java/com/wangzhixuan/model/: Excel.java  GroupRule.java  SysAuthority.java  SysDictionaries.java  SysOrganization.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUploadRecords.java  SysUser.java  SysUserOrganization.java  SysUserRole.java
src/main/java/com/wangzhixuan/param/: Validate.java  ValidateResult.java
src/main/java/com/wangzhixuan/service/: IGroupRuleService.java  IImportService.java  ISysAuthorityService.java  ISysDictionariesService.java  ISysOrganizationService.java  ISysResourceService.java  ISysRoleResourceService.java  ISysRoleService.java  ISysUploadRecordsService.java  ISysUserOrganizationService.java  ISysUserRoleService.java  ISysUserService.java  TestService.java
src/main/java/com/wangzhixuan/task/: FangAnPiPeiTask.java  SmsAutoSendTask.java
src/main/java/com/wangzhixuan/util/: ExcelUtil.java  HanYuUtil.java  HttpUtil.java  JxlExcelUtil.java
src/main/resources/: logback.xml  spring-mvc.xml
src/main/resources/spring/: spring-mybatis.xml  spring-shiro.xml
src/main/resources/sqlMapperXml/: CollectionItemInstanceMapper.xml  CollectionItemMapper.xml  CollectionItemOptionMapper.xml  CollectionTableItemMapper.xml  CollectionTableMapper.xml  EvaMapper.xml  FangAnDingYiItemMapper.xml  FangAnDingYiMapper.xml  FangAnZhuYuanGroupMapper.xml  FuYouHuanZheInfoMapper.xml  FuYouMenZhenInfoMapper.xml  FuYouZhuYuanInfoMapper.xml  GroupRuleMapper.xml  HuanZheContractMapper.xml  HuanZheInfoMapper.xml  HuanZheTagMapper.xml  IcdMapper.xml  InsertMapper.xml  MenZhenAppointmentMapper.xml  MenZhenInfoMapper.xml  MySqlMapper.xml  OracleMapper.xml  OutStaticsMapper.xml  PhoneMapper.xml  QuestionsCheckedMapper.xml  ScaleCollectionMapper.xml  ScaleTableMapper.xml  SmsRcvMapper.xml  SmsSendMapper.xml  SmsTemplateMapper.xml  SmsUserMapper.xml  SqlserverMapper.xml  SysDictionariesMapper.xml  SysOrganizationMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserOrganizationMapper.xml  SysUserRoleMapper.xml  TestMapper.xml  (+10 more)
src/main/resources/xml/: ehcache.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/static/style/css/: dreamlu.css
src/test/java/com/wangzhixuan/test/: selectTest.java
(+267 files in other folders)
